# sdk

./: .gitignore  .token  README.md  pom.xml
docs/: API.md
src/main/java/io/github/kubestack/client/: KubeStackClient.java
src/main/java/io/github/kubestack/client/api/models/: KubeStackModel.java
src/main/java/io/github/kubestack/client/api/models/vms/: VirtualMachineDiskImage.java  VirtualMachineGPU.java
src/main/java/io/github/kubestack/client/api/specs/: KubeStackSpec.java
src/main/java/io/github/kubestack/client/api/specs/openstack/: OpenstackImageSpec.java  OpenstackNetworkSpec.java  OpenstackRouterSpec.java  OpenstackServerSpec.java  OpenstackSnapshotSpec.java
src/main/java/io/github/kubestack/client/api/specs/openstack/openstackimage/: Domain.java  Lifecycle.java
src/main/java/io/github/kubestack/client/api/specs/openstack/openstacknetwork/: Domain.java  Lifecycle.java
src/main/java/io/github/kubestack/client/api/specs/openstack/openstackrouter/: Domain.java  Lifecycle.java
src/main/java/io/github/kubestack/client/api/specs/openstack/openstackserver/: Domain.java  Lifecycle.java
src/main/java/io/github/kubestack/client/api/specs/openstack/openstacksnapshot/: Domain.java  Lifecycle.java
src/main/java/io/github/kubestack/client/api/specs/vms/: VirtualMachineDiskImageSpec.java  VirtualMachineDiskSnapshotSpec.java  VirtualMachineDiskSpec.java  VirtualMachineGPUSpec.java  VirtualMachineImageSpec.java  VirtualMachineNetworkSpec.java  VirtualMachinePoolSpec.java  VirtualMachineSnapshotSpec.java  VirtualMachineSpec.java
src/main/java/io/github/kubestack/client/api/specs/vms/virtualmachine/: Domain.java  Lifecycle.java
src/main/java/io/github/kubestack/client/api/specs/vms/virtualmachinedisk/: Lifecycle.java
src/main/java/io/github/kubestack/client/api/specs/vms/virtualmachinediskimage/: Lifecycle.java
src/main/java/io/github/kubestack/client/api/specs/vms/virtualmachinedisksnapshot/: Lifecycle.java
src/main/java/io/github/kubestack/client/api/specs/vms/virtualmachinegpu/: GPU.java  Lifecycle.java
src/main/java/io/github/kubestack/client/impl/: AbstractImpl.java
src/main/java/io/github/kubestack/client/impl/openstack/: OpenstackImageImpl.java  OpenstackNetworkImpl.java  OpenstackRouterImpl.java  OpenstackServerImpl.java  OpenstackSnapshotImpl.java
src/main/java/io/github/kubestack/client/impl/vms/: VirtualMachineDiskImageImpl.java  VirtualMachineDiskImpl.java  VirtualMachineDiskSnapshotImpl.java  VirtualMachineGPUImpl.java  VirtualMachineImageImpl.java  VirtualMachineImpl.java  VirtualMachineNetworkImpl.java  VirtualMachinePoolImpl.java  VirtualMachineSnapshotImpl.java
src/main/java/io/github/kubestack/core/analyzers/: LibvirtSpecialFieldAnalyzer.java
src/main/java/io/github/kubestack/core/annotations/: ClassDescriber.java  FieldDescriber.java  FunctionDescriber.java  ParameterDescriber.java
src/main/java/io/github/kubestack/core/generators/k8s/: CodeGenerator.java
src/main/java/io/github/kubestack/core/generators/vms/: APIGenerator.java  ImplGenerator.java  JSONGenerator.java
src/main/java/io/github/kubestack/core/utils/: RegExpUtils.java
src/test/java/io/github/kubestack/: AbstractTest.java
src/test/java/io/github/kubestack/core/: AbstractTest.java  CreateAndStartFromISOTest.java  DeleteVMTest.java  ForceRebootVMTest.java  GetVMTest.java  ListenEventTest.java  ListenVMTest.java  RegExpTest.java  StopVMTest.java
src/test/java/io/github/kubestack/funcs/: Func000_CreateDiskTest.java  Func000_CreateISOLocalfsPoolTest.java  Func000_CreateVMLocalfsPoolTest.java  Func000_DeleteISOLocalfsPoolTest.java  Func000_DeleteVMLocalfsPoolTest.java  Func001_CreateAndStartFromISOTest.java  Func001_DeleteVMTest.java  Func032_CreateSwitchTest.java  Func128_CreateDiskTest.java
src/test/java/io/github/kubestack/openstack/: AA_001_VM_GetAPIVersionTest.java  AA_001_VM_GetClassTest.java  AA_001_VM_GetCreateTimeTest.java  AA_001_VM_GetKindTest.java  AA_001_VM_GetNameTest.java  AA_002_VM_CreateServerTest.java  AA_002_VM_CreateServerWithAdminPassTest.java  AA_002_VM_CreateServerWithAvailabilityZoneTest.java  AA_002_VM_CreateServerWithMetadataTest.java  AA_002_VM_CreateServerWithNetworkTest.java  AA_003_VM_GetServerTest.java  AA_003_VM_RebootServerTest.java  AA_003_VM_RebuildServerTest.java  AA_003_VM_ResizeServerTest.java  AA_003_VM_UpdateServerMetadata.java  AA_003_VM_UpdateServerTest.java  AA_004_VM_DeleteAllServerTest.java  AA_004_VM_DeleteServerTest.java  AA_004_VM_ForceDeleteAllServerTest.java  AA_004_VM_ForceDeleteServerTest.java
src/test/java/io/github/kubestack/vms/: AA_001_VM_GetAPIVersionTest.java  AA_001_VM_GetClassTest.java  AA_001_VM_GetCreateTimeTest.java  AA_001_VM_GetKindTest.java  AA_001_VM_GetNameTest.java  AA_001_VM_GetStatusTest.java  AA_001_VM_GetUuidTest.java  AA_002_VM_CreateLinuxFromDiskImageTest.java  AA_002_VM_CreateLinuxFromISOTest.java  AA_002_VM_CreateWindowsFromDiskImageTest.java  AA_002_VM_CreateWindowsFromISOTest.java  AA_003_VM_RestartTest.java  AA_003_VM_StartTest.java  AA_003_VM_StopForceTest.java  AA_003_VM_StopTest.java  AA_004_VM_DeleteAllTest.java  AA_004_VM_DeleteTest.java  AA_004_VM_StopAndDeleteTest.java  AA_004_VM_StopForceAndDeleteTest.java  AA_005_VM_GetAllTest.java  AA_005_VM_GetByAPIVersionTest.java  AA_005_VM_GetByKindTest.java  AA_005_VM_GetByNameTest.java  AA_005_VM_GetByName_GetAllVMDiskTest.java  AA_005_VM_GetByName_GetHostIPTest.java  AA_005_VM_GetByName_GetSpicePortTest.java  AA_005_VM_GetByName_GetVNCPortTest.java  AA_006_VMDiskImage_GetAPIVersionTest.java  AA_006_VMDiskImage_GetClassTest.java  AA_006_VMDiskImage_GetCreateTimeTest.java  AA_006_VMDiskImage_GetKindTest.java  AA_006_VMDiskImage_GetNameTest.java  AA_006_VMDiskImage_GetUuidTest.java  AA_006_VMDiskImage_GetVolumeTest.java  AA_007_VMDiskImage_CreateFromVMDiskTest.java  AA_007_VMDiskImage_CreateOnCephTest.java  AA_007_VMDiskImage_CreateOnLocalfsTest.java  AA_007_VMDiskImage_CreateOnNfsTest.java  AA_008_VMDiskImage_PullTest.java  AA_008_VMDiskImage_PushTest.java  (+168 more)
(+6 files in other folders)
