<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kubestack</groupId>
	<artifactId>java-Sdk</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>java-Sdk</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>5.9.3</junit.version>
		<kubernetes-client>1.0.5</kubernetes-client>
		<kubernetes-model>6.7.2</kubernetes-model>
		<validation-api>2.0.1.Final</validation-api>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.kubesys</groupId>
			<artifactId>client-java</artifactId>
			<version>${kubernetes-client}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-model-core -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-model-core</artifactId>
			<version>${kubernetes-model}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
		<profile>
          <id>Repository Proxy</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <repositories>
              <repository>
                  <id>g-ubjg5602-iscas-system-maven</id>
                  <name>maven</name>
                  <url>https://g-ubjg5602-maven.pkg.coding.net/repository/iscas-system/jars/</url>
                  <releases>
                      <enabled>true</enabled>
                  </releases>
                  <snapshots>
                      <enabled>true</enabled>
                  </snapshots>
              </repository>
          </repositories>
      </profile>
	</profiles>

	<distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>g-ubjg5602-iscas-system-maven</id>
            <name>maven</name>
            <url>https://g-ubjg5602-maven.pkg.coding.net/repository/iscas-system/jars/</url>
        </repository>
    </distributionManagement>
</project>